worker_processes auto;

events { worker_connections 1024; }
http {

    #API backend
    server {
        listen 80;
        server_name api.mech-book.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    #API backend
    server {
        listen 443 ssl http2;
        server_name api.mech-book.com;
        
        ssl_certificate /etc/letsencrypt/live/api.mech-book.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.mech-book.com/privkey.pem;
        
        include etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location /api/v1 {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 5s;
            proxy_send_timeout 30s;
            proxy_read_timeout 90s;
            proxy_buffering off;
        }
}