worker_processes auto;

events { worker_connections 1024; }
http {
    server_tokens off;
    
    #API backend
    server {
        listen 80;
        server_name api.mech-book.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://backend:8000;
        }
    }
    #API backend
    server {
        listen 443 ssl http2;
        server_name api.mech-book.com;
        
        ssl_certificate /etc/letsencrypt/live/api.mech-book.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.mech-book.com/privkey.pem;
        
        include etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
        location /api/v1 {
            proxy_pass http://backend:8000;
        }
}